spring.datasource.url=jdbc:mysql://localhost:3306/springboot_batch?serverTimezone=UTC&useSSL=false
spring.datasource.username=robin
spring.datasource.password=robin549866pass!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# job
spring.batch.job.names= ${job.name:NONE}
